<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sch mgt System</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for teacher  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Teachers Application Form </p>
        </div>
        {% block content %}

        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <!-- general form elements -->
                        <div class="card card-dark">
                            <div class="card-header">
                                <h3 class="card-title">Apply as a Teacher</h3>
                            </div>
        
                            {% include "main_app/form_template.html" with messages=messages  form=form button_text="Apply as a Teacher"%}
                        </div>
                        <!-- /.card -->
        
                    </div>
                </div>
            </div>
        </section>
        {% endblock content %}
        {% block custom_js %}
        <script>
            function validateEmail(email) {
                const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(String(email).toLowerCase());
            }
            $(document).ready(function(){
                $("#id_email").keyup(function(){
                    
                    var email = $(this).val()
                    if (validateEmail(email)){
                    $.ajax({
                        url: "{% url 'check_email_availability' %}",
                        type: 'POST',
                        data:{email:email}
                    }).done(function(response){
                        if (response == "True"){
                            $(".email_error").remove()
                            $("<span class='invalid email_error'>Email Address Already Exist</span>").insertAfter("#id_email");
                        }
                        else{
                            $(".email_error").remove()
                            $("<span class='valid email_error'>Email Address Available</span>").insertAfter("#id_email");
                        }
                    }).fail(function(response){
                        $("<span class='alert alert-warning'>Server Could Not Process This</span>").insertAfter("#id_email");
                    })
                }
                })
            });
        </script>
        {% endblock custom_js %}
         
          <div class="text-center">Already have an account? <a href="{% url 'login_page' %}">Login here</a></div>
        </div>
      </div>
    </div>

  </form>






  {% include "school/footer.html" %}
</body>

</html>
